PREFIX="."
PUBLIC_MODE='yes'
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"
AUTO_REACT='no'
ANTICALL=no
AUTO_REACT_STATUS='yes'
AUTO_REPLY='no'
AUTO_READ='no'
AUTO_SAVE_CONTACTS='no'
AUTO_BIO='yes'
OWNER_NAME= "᚛Ibrahim adams᚜"
PORT=3000
DATABASE_URL= "postgresql://postgres:bKlIqoOUWFIHOAhKxRWQtGfKfhGKgmRX@viaduct.proxy.rlwy.net:47738/railway"
WARN_COUNT= ""
STARTING_BOT_MESSAGE= "no"
ANTIDELETE='yes'
PM_PERMIT='no'
ANTIDELETE1='yes'
ANTIDELETE2='yes'
MENUTYPE='1'
PRESENCE=''
AUDIO_REPLY='yes'
NUMERO_OWNER= "254754878270"
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA5VUXZOiOBT9K1t5bXoAQUGrumoBARH8Aj/QrXkIEDAiASGo2OV/n8Luru6HndnePKUCOffknHPvKyA5rpCNGjB4BUWJz5CidkubAoEBUOs4RiVgQAQpBAOgjDR9dJjp3bo+6JbkZ1N2vt+lAZcqc21uzKaCJTcXLCxX2xdwZ0BRB0cc/gFwge1tui88w5qtMqQ5VzOo+LiL2NF0d4tdaxUIoz1ljbGWvoB7iwhxiUmiF3uUoRIebdTMIS6/R/9iSc3I0VF/fdUSuhzm2Uoj9WqoXmJRGBNbWIi93NWMpJN+j76vYNEa+RaZWyNnuajLDtvrjeF2z/r1ONALbqstTqre9W/v9CucEBRZESIU0+bbuiND7XPz/vGYJ9qiEefbTZy5O1cTThyv928TV12XPjWQminfI85Ll+Echh1b2FrYuWoim0y9qGmS7NjTz8iclT2L31/3gql8JT4vP7KS/h/dZ/Ncqx1ztKdPZDsWZyfC6nJCWKNc4WrkKtZqOl133JoQ+Xv0i6TYbK7OkKu6cIvnncMuFnKoTURkLtRdx99g78CGi2iylD/pQ1qXf2JZUnqbIbVv7ZIdH5TUYcezM3eb2TY/tW2vctx4ctZcKZ+rmrfOlyUbDOueXXqEJbkmRccuVqUZ3u39czdwm6Czu1015eXxohQ1VgQG/J0BJUpwRUtIcU7asw7XZwCMzh4KS0Qf8gLPUOybftjVx1Qs5NNhFEzRLZhsKW8aJlEnRl+yVtiNjTR8AQwoyjxEVYWiEa5oXjYTVFUwQRUY/POTAQRd6ZtxbTmBZ0CMy4quSF0ccxh9uPrxEYZhXhPqNSTU2g0qwYD7PEaUYpJUrY41gWW4x2ek7SGtwCCGxwrdGRChMw5RiweSZ5Lzl2dx0bfHTppI/FX3vUtLeZ+Tt18CGQliD3HPnMzFz2LIR89yX4LPPV4OA7EXIij1AAPwe8+0d34/n/jpOK/XN8k1o+l8TFjTDCYHB7tT7mHDm/aoRBEY0LJGDAhgmNbFMk8R+QNuJ/fQ6CIXYXOITLb0XWqeuM3e56X8C+6bp2Dw+jmntDxq8dYjXp24rgkYkD0iiNuXd7qi1BVlSe5I3ED4u/pxaXWERfGDIAoYQGD2IJPTvzLY0m5LvfvQgkSIQnyswABoziw6yYmuz/yAlKJpKnqiaIkCPn37aIC3gF2tgFwU7qzUdrWBpuSiNIPxbRPz7Hrky5WvlOp4KAcxSV7+BaRldVkZp4VoTqb9A/cUXe0+T4y5NVQcT5zs7BN1u1c/XBuXfViPa+Mcbbl4KHqLehjIYzHTnvQrd0gXxrJRiAX5YPe0LZTkpa32lp+vxQJ6nEykOnZjgVwNerpFgVNtejjItQLLvZkxSs+OyscdNk+Txe14nRzmzcYikezW/haJk0p7mtpP20WUWDJU4+mGXWuXt9Z8jIbj+0jGj6Z5fU9bjNFjwr0b8V9+feaeuzNfIN5H5m+ypYae2ZWVqXNxcGlk+5rzi3FGZJ70Y97lWce42BdvwZpCVwT3+08GFEdI47zMwABUWQABA46wospn3y5xhioKswIMeEnkeaEvigIDskYpCo9C+tHuQGmXGi3B/Rec1s7WCggAAA=='


